spring.application.name=gateway-server
server.port=9000
spring.cloud.gateway.routes[0].id=library-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/library/**