# Library-Management

./: README.md
Book/: pom.xml
Book/src/main/java/com/epam/book/: BookApplication.java
Book/src/main/java/com/epam/book/constant/: Constants.java
Book/src/main/java/com/epam/book/controller/: BookRestController.java
Book/src/main/java/com/epam/book/dao/: BookDAO.java
Book/src/main/java/com/epam/book/dto/: BookDTO.java
Book/src/main/java/com/epam/book/exception/: ControllerExceptionHandler.java  ExceptionResponse.java  IdNotFoundException.java
Book/src/main/java/com/epam/book/model/: Book.java
Book/src/main/java/com/epam/book/service/: BookService.java  BookServiceImpl.java
Book/src/main/resources/: application.properties  log4j2.properties
Book/src/test/java/com/epam/book/: BookApplicationTests.java
Book/src/test/java/com/epam/book/controllertest/: BookRestControllerTest.java
Book/src/test/java/com/epam/book/servicetest/: BookServiceImplTest.java
EurekaServer/: pom.xml
Gateway-Server/: pom.xml
Gateway-Server/src/main/resources/: application.properties
User/: pom.xml
User/src/main/java/com/epam/user/: UserApplication.java
User/src/main/java/com/epam/user/constant/: Constants.java
User/src/main/java/com/epam/user/controller/: UserRestController.java
User/src/main/java/com/epam/user/dao/: UserDAO.java
User/src/main/java/com/epam/user/dto/: UserDTO.java
User/src/main/java/com/epam/user/exception/: ControllerExceptionHandler.java  ExceptionResponse.java  UserNameDoesNotExistException.java
User/src/main/java/com/epam/user/model/: User.java
User/src/main/java/com/epam/user/service/: UserService.java  UserServiceImpl.java
User/src/main/resources/: application.properties
User/src/test/java/com/epam/user/: UserApplicationTests.java
User/src/test/java/com/epam/user/controllertest/: UserRestControllerTest.java
User/src/test/java/com/epam/user/servicetest/: UserServiceImplTest.java
