spring.application.name=book-service
server.port=9080
logging.level.com.epam=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextutal_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka